<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="LaunchViewController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugZ-7z-1Zy" kind="relationship" relationship="viewControllers" id="KxJ-yY-fke"/>
                        <segue destination="iKZ-08-Svf" kind="relationship" relationship="viewControllers" id="AtZ-Pa-9P4"/>
                        <segue destination="mEP-jV-pkE" kind="relationship" relationship="viewControllers" id="YQz-yv-q5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="333"/>
        </scene>
        <!--flashflood -->
        <scene sceneID="740-fP-t6f">
            <objects>
                <tableViewController id="Xjy-b9-JUa" customClass="RecentActivityViewController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29e-AW-RXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="250" id="KpI-iC-khu" customClass="PostCell" customModule="FlashFlood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpI-iC-khu" id="dye-EK-dhM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-OH-F0n">
                                            <rect key="frame" x="8" y="8" width="509" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ja7-ae-GMW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qsj-jT-9Fh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-6q-jEK">
                                            <rect key="frame" x="556" y="10" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-O8-968">
                                            <rect key="frame" x="8" y="37" width="509" height="204"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-Jb-J6B">
                                            <rect key="frame" x="526" y="74" width="61.5" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OtA-Jb-J6B" secondAttribute="height" multiplier="5:4" id="uQ0-GL-Ug7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="▲">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="upvote:" destination="Xjy-b9-JUa" eventType="touchUpInside" id="b0O-k9-aiL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-Xy-4IO">
                                            <rect key="frame" x="550" y="113" width="13" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0rQ-8U-i68"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-sH-2WB">
                                            <rect key="frame" x="529" y="195" width="56" height="41"/>
                                            <string key="text">0
Replies</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-QQ-GdY">
                                            <rect key="frame" x="526" y="127" width="60.5" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QeZ-QQ-GdY" secondAttribute="height" multiplier="5:4" id="itd-eT-SDK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▼">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gH6-sH-2WB" secondAttribute="trailing" constant="7.5" id="47H-qi-b87"/>
                                        <constraint firstItem="lHC-O8-968" firstAttribute="top" secondItem="lnj-OH-F0n" secondAttribute="bottom" constant="8.5" id="50o-qg-Vu9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lHC-O8-968" secondAttribute="bottom" constant="0.5" id="BRG-Hi-q4M"/>
                                        <constraint firstItem="OtA-Jb-J6B" firstAttribute="top" secondItem="dye-EK-dhM" secondAttribute="topMargin" constant="66" id="EQa-Hc-tFO"/>
                                        <constraint firstItem="QeZ-QQ-GdY" firstAttribute="top" secondItem="dye-EK-dhM" secondAttribute="topMargin" constant="119" id="IwJ-g2-sUG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atf-Xy-4IO" secondAttribute="trailing" constant="29" id="MLO-e5-E7T"/>
                                        <constraint firstItem="lnj-OH-F0n" firstAttribute="top" secondItem="dye-EK-dhM" secondAttribute="topMargin" id="VJZ-hz-jnN"/>
                                        <constraint firstItem="atf-Xy-4IO" firstAttribute="top" secondItem="dye-EK-dhM" secondAttribute="topMargin" constant="105" id="Xje-1s-Qmv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lnj-OH-F0n" secondAttribute="trailing" constant="75" id="a1L-c4-wCw"/>
                                        <constraint firstItem="lnj-OH-F0n" firstAttribute="leading" secondItem="dye-EK-dhM" secondAttribute="leadingMargin" id="fCX-Hz-mLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2G-6q-jEK" secondAttribute="trailing" constant="5.5" id="fU7-Dj-OMN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OtA-Jb-J6B" secondAttribute="trailing" constant="4.5" id="ilo-Vv-H0e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lHC-O8-968" secondAttribute="trailing" constant="75" id="kKN-s8-xj0"/>
                                        <constraint firstItem="u2G-6q-jEK" firstAttribute="top" secondItem="dye-EK-dhM" secondAttribute="topMargin" constant="2" id="lao-qE-Yvf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gH6-sH-2WB" secondAttribute="bottom" constant="5.5" id="muh-Nr-5tm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lHC-O8-968" secondAttribute="leading" id="phN-KN-Ypu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QeZ-QQ-GdY" secondAttribute="trailing" constant="5.5" id="rEn-s8-do3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="QeZ-QQ-GdY" id="oSA-06-Yrv"/>
                                    <outlet property="postImage" destination="lHC-O8-968" id="kui-Hn-ww7"/>
                                    <outlet property="repliesCountLabel" destination="gH6-sH-2WB" id="Vcl-GX-CCD"/>
                                    <outlet property="timeElapsedLabel" destination="u2G-6q-jEK" id="qRa-Cz-UMv"/>
                                    <outlet property="titleLabel" destination="lnj-OH-F0n" id="pLr-gA-jGs"/>
                                    <outlet property="upvoteButton" destination="OtA-Jb-J6B" id="Du2-8J-lD7"/>
                                    <outlet property="voteCountLabel" destination="atf-Xy-4IO" id="1rT-qd-k4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjy-b9-JUa" id="qgx-xg-6mp"/>
                            <outlet property="delegate" destination="Xjy-b9-JUa" id="4yA-7l-ZzT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="flashflood " id="7k3-NL-tTN">
                        <barButtonItem key="backBarButtonItem" title="Home" id="WO9-ae-l4d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dga-eY-Kj5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takePicture:" destination="Xjy-b9-JUa" id="DOy-rx-cGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fxo-FV-Q7o">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="postsTable" destination="29e-AW-RXj" id="FUa-wH-YSZ"/>
                        <segue destination="57m-Ca-dVD" kind="show" identifier="Show New Post" id="Nm6-3U-VTO"/>
                        <segue destination="YE4-oq-nnJ" kind="show" identifier="Show View Post" id="a9G-Ph-pY3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-Xi-55m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-963"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DGU-KR-bwv">
            <objects>
                <tableViewController id="chl-Vn-KPW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61Y-Ib-puR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5PX-Ql-cRH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PX-Ql-cRH" id="fg2-u5-liK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chl-Vn-KPW" id="VHW-z8-p4r"/>
                            <outlet property="delegate" destination="chl-Vn-KPW" id="wIG-0k-rgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T1Z-6Z-q0b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilc-V6-5vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="333"/>
        </scene>
        <!--User Activity-->
        <scene sceneID="0hW-BS-vP8">
            <objects>
                <navigationController id="mEP-jV-pkE" customClass="NavigationController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Activity" image="second" id="r1S-EQ-dB4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoO-wK-dzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="chl-Vn-KPW" kind="relationship" relationship="rootViewController" id="Qep-Qg-31L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45z-sz-TTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="333"/>
        </scene>
        <!--New Post-->
        <scene sceneID="8WD-EK-xEI">
            <objects>
                <viewController id="57m-Ca-dVD" customClass="NewPostViewController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRf-kq-hI4"/>
                        <viewControllerLayoutGuide type="bottom" id="zjy-r1-y84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qF-Zm-fWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-bV-6uY">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-sM-T3e">
                                <rect key="frame" x="20" y="110" width="560" height="438"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-C9-a1s">
                                <rect key="frame" x="290" y="193" width="20" height="20"/>
                                <color key="color" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GTq-sM-T3e" secondAttribute="trailing" id="0fK-xI-sh2"/>
                            <constraint firstItem="VKz-bV-6uY" firstAttribute="leading" secondItem="1qF-Zm-fWg" secondAttribute="leading" constant="20" id="OWi-bb-udq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GTq-sM-T3e" secondAttribute="leading" id="TGh-RU-44y"/>
                            <constraint firstItem="zjy-r1-y84" firstAttribute="top" secondItem="GTq-sM-T3e" secondAttribute="bottom" constant="8" id="aLW-NS-B5B"/>
                            <constraint firstAttribute="trailing" secondItem="VKz-bV-6uY" secondAttribute="trailing" constant="20" id="d6F-2v-W0V"/>
                            <constraint firstItem="VKz-bV-6uY" firstAttribute="top" secondItem="XRf-kq-hI4" secondAttribute="bottom" constant="8" id="o3E-xq-pf6"/>
                            <constraint firstItem="GTq-sM-T3e" firstAttribute="top" secondItem="XRf-kq-hI4" secondAttribute="bottom" constant="46" id="xnf-T6-lK2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Post" id="bbi-4V-A5z">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fTA-Ey-PZo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePost:" destination="57m-Ca-dVD" id="QpB-hF-eNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GTq-sM-T3e" id="zCc-s5-87M"/>
                        <outlet property="postTitle" destination="VKz-bV-6uY" id="LqH-au-oLo"/>
                        <segue destination="VRN-2d-HwK" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="XBX-Q0-lPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAh-VY-me8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VRN-2d-HwK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3628" y="333"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Nm-Hp-Awi">
            <objects>
                <tableViewController id="YE4-oq-nnJ" customClass="ViewPostViewController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3g-bV-Iim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SinglePostCell" rowHeight="235" id="yED-si-Im2" customClass="SinglePostCell" customModule="FlashFlood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yED-si-Im2" id="uIQ-lh-4Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-bb-65N">
                                            <rect key="frame" x="8" y="29" width="513" height="198"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-eH-BHg">
                                            <rect key="frame" x="529" y="130" width="63" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VgV-eH-BHg" secondAttribute="height" multiplier="21:16" id="HpP-c5-qXc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▼">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="downvote:" destination="YE4-oq-nnJ" eventType="touchUpInside" id="N5X-Cf-iN8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-G6-ejc">
                                            <rect key="frame" x="8" y="8" width="513" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Mfe-Uu-PQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-Ed-2UX">
                                            <rect key="frame" x="555" y="117" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Re-MzM">
                                            <rect key="frame" x="529" y="79" width="63" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LEv-Re-MzM" secondAttribute="height" multiplier="21:16" id="oNv-nE-9jj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▲">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="upvote:" destination="YE4-oq-nnJ" eventType="touchUpInside" id="HIz-e6-uoh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4sd-Ed-2UX" firstAttribute="centerY" secondItem="wk6-bb-65N" secondAttribute="centerY" id="6ha-S1-uRs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xX-G6-ejc" secondAttribute="trailing" constant="71" id="AFz-84-anZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VgV-eH-BHg" secondAttribute="trailing" id="N9K-tC-ppc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wk6-bb-65N" secondAttribute="leading" id="WtB-9Q-etd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4sd-Ed-2UX" secondAttribute="trailing" constant="26.5" id="alL-a5-tE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wk6-bb-65N" secondAttribute="bottom" id="bnN-dt-mJ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wk6-bb-65N" secondAttribute="trailing" constant="71" id="hwI-zo-viJ"/>
                                        <constraint firstItem="wk6-bb-65N" firstAttribute="top" secondItem="uIQ-lh-4Ig" secondAttribute="topMargin" constant="21" id="nwU-7Q-kU7"/>
                                        <constraint firstItem="4sd-Ed-2UX" firstAttribute="top" secondItem="LEv-Re-MzM" secondAttribute="bottom" constant="-10" id="pab-Nb-RSl"/>
                                        <constraint firstAttribute="topMargin" secondItem="7xX-G6-ejc" secondAttribute="top" id="rEW-ku-3P5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LEv-Re-MzM" secondAttribute="trailing" id="vzo-5R-hhR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VgV-eH-BHg" secondAttribute="trailing" id="yMX-Uz-6dn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7xX-G6-ejc" secondAttribute="leading" id="zPc-sU-LK7"/>
                                        <constraint firstItem="VgV-eH-BHg" firstAttribute="top" secondItem="4sd-Ed-2UX" secondAttribute="bottom" constant="-8" id="zex-8I-TUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="VgV-eH-BHg" id="Hpi-VY-C3U"/>
                                    <outlet property="postImageView" destination="wk6-bb-65N" id="J0B-40-7jW"/>
                                    <outlet property="titleLabel" destination="7xX-G6-ejc" id="i8N-k6-weI"/>
                                    <outlet property="upvoteButton" destination="LEv-Re-MzM" id="MKh-aY-32c"/>
                                    <outlet property="voteCountLabel" destination="4sd-Ed-2UX" id="vi0-jE-gcS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="91" id="lsX-6x-5DU" customClass="CommentCell" customModule="FlashFlood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsX-6x-5DU" id="ZkK-er-J83">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-nM-tSB">
                                            <rect key="frame" x="8" y="8" width="498" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cJv-rR-obh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-iM-3CG">
                                            <rect key="frame" x="8" y="37" width="513" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-db-Z5A">
                                            <rect key="frame" x="556" y="4" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▲">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-YY-IXo">
                                            <rect key="frame" x="556" y="53" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▼">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-L6-Px0">
                                            <rect key="frame" x="566" y="43" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhC-nM-tSB" secondAttribute="trailing" constant="86" id="2gj-tV-Nd5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Asb-L6-Px0" secondAttribute="trailing" constant="15.5" id="81S-c0-lkK"/>
                                        <constraint firstItem="3Tq-YY-IXo" firstAttribute="top" secondItem="ZkK-er-J83" secondAttribute="topMargin" constant="45" id="98o-v6-anL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x6z-iM-3CG" secondAttribute="bottom" constant="11.5" id="OXY-xk-iAc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jhC-nM-tSB" secondAttribute="leading" id="V3h-Bs-BEq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x6z-iM-3CG" secondAttribute="trailing" constant="71" id="X2Q-gY-ZSc"/>
                                        <constraint firstItem="gXG-db-Z5A" firstAttribute="top" secondItem="ZkK-er-J83" secondAttribute="topMargin" constant="-4" id="dsY-eE-WK4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gXG-db-Z5A" secondAttribute="trailing" constant="6" id="e05-Ky-L4N"/>
                                        <constraint firstAttribute="topMargin" secondItem="jhC-nM-tSB" secondAttribute="top" id="oKD-XM-hJF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="x6z-iM-3CG" secondAttribute="leading" id="t8c-0v-vQ3"/>
                                        <constraint firstItem="x6z-iM-3CG" firstAttribute="top" secondItem="ZkK-er-J83" secondAttribute="topMargin" constant="29" id="tkN-fo-eOw"/>
                                        <constraint firstItem="Asb-L6-Px0" firstAttribute="top" secondItem="ZkK-er-J83" secondAttribute="topMargin" constant="35" id="vM6-ew-R9J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Tq-YY-IXo" secondAttribute="trailing" constant="6" id="yEl-Yt-kbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBubbleView" destination="x6z-iM-3CG" id="l0G-vI-TlW"/>
                                    <outlet property="commentUserLabel" destination="jhC-nM-tSB" id="YFb-3j-fYI"/>
                                    <outlet property="downvoteButton" destination="3Tq-YY-IXo" id="uob-Bk-fGt"/>
                                    <outlet property="upvoteButton" destination="gXG-db-Z5A" id="DBJ-uX-msj"/>
                                    <outlet property="voteCountLabel" destination="Asb-L6-Px0" id="rJo-KE-ega"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="46" id="v2n-1q-D0E" customClass="ReplyCell" customModule="FlashFlood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2n-1q-D0E" id="NNa-xc-6hM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-LR-djz">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="R5U-LR-djz" secondAttribute="trailing" id="FIK-sg-kCA"/>
                                        <constraint firstAttribute="topMargin" secondItem="R5U-LR-djz" secondAttribute="top" id="Ud1-H3-sFR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R5U-LR-djz" secondAttribute="bottom" constant="-0.5" id="XTW-Ep-mq6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="R5U-LR-djz" secondAttribute="leading" id="kiW-NA-UVQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replyTextField" destination="R5U-LR-djz" id="Mpq-Ja-g7b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YE4-oq-nnJ" id="8pr-Py-Xb1"/>
                            <outlet property="delegate" destination="YE4-oq-nnJ" id="TxN-HT-jbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="x4z-cd-6rg">
                        <barButtonItem key="rightBarButtonItem" title="Flag" id="7du-uo-dzS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="flagPost:" destination="YE4-oq-nnJ" id="kxT-AK-1S4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cf0-zX-Lck">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="postTable" destination="a3g-bV-Iim" id="0ij-aS-g7h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS0-7j-Z3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="315"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QKJ-ua-G5s">
            <objects>
                <tableViewController id="VR2-Qj-OpY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6n-NB-eoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ovo-I5-5t6">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovo-I5-5t6" id="qDa-Wt-inR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VR2-Qj-OpY" id="zfa-4I-6EH"/>
                            <outlet property="delegate" destination="VR2-Qj-OpY" id="9oK-bc-5gV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7l-Yp-aFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="315"/>
        </scene>
        <!--flashflood-->
        <scene sceneID="7sM-39-dpX">
            <objects>
                <tableViewController id="ylQ-HZ-PBR" customClass="RecentActivityViewController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="73E-1Q-wOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="250" id="HTJ-5r-tqY" customClass="PostCell" customModule="FlashFlood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTJ-5r-tqY" id="oDU-AQ-wc6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byq-oq-dYs">
                                            <rect key="frame" x="8" y="8" width="509" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Zrz-ha-PhB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="wQg-W8-cBx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-uZ-tH6">
                                            <rect key="frame" x="556" y="10" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-vZ-VIn">
                                            <rect key="frame" x="542" y="134" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="▼">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khg-Ah-qpj">
                                            <rect key="frame" x="8" y="37" width="509" height="204"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-uM-lfi">
                                            <rect key="frame" x="541" y="64" width="31" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="▲">
                                                <color key="titleColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="upvote:" destination="Xjy-b9-JUa" eventType="touchUpInside" id="NdK-1d-dzH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-eo-foi">
                                            <rect key="frame" x="550" y="113" width="13" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="FYy-go-hJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="935-MQ-c3F">
                                            <rect key="frame" x="529" y="195" width="56" height="41"/>
                                            <string key="text">0
Replies</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5qz-uZ-tH6" secondAttribute="trailing" constant="5.5" id="4q3-vx-aPJ"/>
                                        <constraint firstItem="5qz-uZ-tH6" firstAttribute="top" secondItem="oDU-AQ-wc6" secondAttribute="topMargin" constant="2" id="8MH-w3-tBZ"/>
                                        <constraint firstItem="khg-Ah-qpj" firstAttribute="top" secondItem="byq-oq-dYs" secondAttribute="bottom" constant="8.5" id="9H5-lZ-ZE2"/>
                                        <constraint firstItem="byq-oq-dYs" firstAttribute="top" secondItem="oDU-AQ-wc6" secondAttribute="topMargin" id="Asx-cv-dWB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ss2-vZ-VIn" secondAttribute="trailing" constant="20" id="OBh-87-5v0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="khg-Ah-qpj" secondAttribute="bottom" constant="0.5" id="SjH-KX-434"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="935-MQ-c3F" secondAttribute="trailing" constant="7.5" id="TaQ-fo-Bn6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LmT-eo-foi" secondAttribute="trailing" constant="29" id="TcP-gM-CTN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byq-oq-dYs" secondAttribute="trailing" constant="75" id="Ue8-a6-pWD"/>
                                        <constraint firstItem="LmT-eo-foi" firstAttribute="top" secondItem="oDU-AQ-wc6" secondAttribute="topMargin" constant="105" id="cb5-rH-Rw7"/>
                                        <constraint firstItem="ss2-vZ-VIn" firstAttribute="top" secondItem="oDU-AQ-wc6" secondAttribute="topMargin" constant="126" id="d3Q-q7-Iys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VzZ-uM-lfi" secondAttribute="trailing" constant="20" id="doy-AJ-E7P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="935-MQ-c3F" secondAttribute="bottom" constant="5.5" id="e3Q-1R-OOg"/>
                                        <constraint firstItem="VzZ-uM-lfi" firstAttribute="top" secondItem="oDU-AQ-wc6" secondAttribute="topMargin" constant="56" id="mP1-B4-9fd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="khg-Ah-qpj" secondAttribute="leading" id="wag-FV-MaL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="khg-Ah-qpj" secondAttribute="trailing" constant="75" id="zFY-gG-9L5"/>
                                        <constraint firstItem="byq-oq-dYs" firstAttribute="leading" secondItem="oDU-AQ-wc6" secondAttribute="leadingMargin" id="zkj-EW-TjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="ss2-vZ-VIn" id="337-Kt-2l1"/>
                                    <outlet property="postImage" destination="khg-Ah-qpj" id="5vi-JV-S0Y"/>
                                    <outlet property="repliesCountLabel" destination="935-MQ-c3F" id="Bbr-fu-rGc"/>
                                    <outlet property="timeElapsedLabel" destination="5qz-uZ-tH6" id="gHD-bt-2dV"/>
                                    <outlet property="titleLabel" destination="byq-oq-dYs" id="3u2-b8-13K"/>
                                    <outlet property="upvoteButton" destination="VzZ-uM-lfi" id="ZZ1-ph-iEC"/>
                                    <outlet property="voteCountLabel" destination="LmT-eo-foi" id="Jhp-YP-ed1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylQ-HZ-PBR" id="AhE-yu-glC"/>
                            <outlet property="delegate" destination="ylQ-HZ-PBR" id="SXF-Rp-zoh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="flashflood" id="mLJ-0S-MkK">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="H1w-AD-BnC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takePicture:" destination="ylQ-HZ-PBR" id="eCs-JF-vdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postsTable" destination="73E-1Q-wOb" id="8nx-W8-6NU"/>
                        <segue destination="57m-Ca-dVD" kind="show" identifier="Show New Post" id="hex-Di-KAq"/>
                        <segue destination="YE4-oq-nnJ" kind="show" identifier="Show View Post" id="bY5-35-5sL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6c-Lm-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1511"/>
        </scene>
        <!--Popular-->
        <scene sceneID="u78-xa-d1M">
            <objects>
                <navigationController id="ugZ-7z-1Zy" customClass="NavigationController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="first" selectedImage="first" id="YCw-2v-GoV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYz-f9-3Zt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3803921569" green="0.72156862749999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylQ-HZ-PBR" kind="relationship" relationship="rootViewController" id="Hrt-lU-xtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-V7-OAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An5-dQ-F1k">
            <objects>
                <navigationController id="iKZ-08-Svf" customClass="NavigationController" customModule="FlashFlood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="🕒" systemItem="mostRecent" id="kok-nj-ugx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT4-aP-FD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38039215686274508" green="0.72156862745098038" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xjy-b9-JUa" kind="relationship" relationship="rootViewController" id="6zh-B0-hQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bna-Pj-Zvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-963"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="🕒" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9G-Ph-pY3"/>
        <segue reference="hex-Di-KAq"/>
    </inferredMetricsTieBreakers>
</document>
